<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: black;
    font-family:"Lucida Console", Monaco, monospace;
    font-size:10pt;
    color:white;
    text-align:center;
}
h1 {
    text-align:center;
    font-size:48pt;
}
#subtitle {
    font-size:18pt;
}
#download {
    border:2px solid white;
    border-radius:10px;
    width: 100px;
    padding:10px;
    margin:auto;
    font-size:10pt;
}
#download:hover {
    cursor:pointer;
    color: black;
    background-color:white;
}
#sig {
    font-size:10pt;
}
#sig:hover {
    cursor:pointer;
}
a { 
    color: inherit;
    font-size:inherit;
    text-decoration:inherit;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
 } 
 a:hover{ 
    color: black;
    background-color:white;
 } 
 img {
     border: 2px solid white;
     border-radius: 2px;
 }
</style>
</head>
<body>
    <h1>pgp+</h1>
    <div id="subtitle">simple signature checker</div>
    <br><br>
    <img src="verify-wasabi.gif"><br><br><br>
    <a href="https://github.com/dannydeezy/pgp-plus/blob/master/README.md#simple-pgp-signature-checker" target="_blank">install</a>
</body>
<script type="text/javascript">
</script>
</html>
